<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Actividades</title>
<style type="text/css">
<!--
.texto01 {
	padding-top: 0px;
	padding-right: 52px;
	padding-bottom: 0px;
	padding-left: 46px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
    SCROLLBAR-FACE-COLOR: #15629B;
	SCROLLBAR-HIGHLIGHT-COLOR: #15629B;
	SCROLLBAR-SHADOW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #000000;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #15629B;
.style1 {
	color: #0066CC;
	font-weight: bold;
}
.style1 {font-size: 10}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style2 {	color: #00559D;
	font-weight: bold;
}
.style3 {color: #00559D}
-->
</style>
</head>

<body>
<table width="570" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  
  <tr>
    <td width="570" height="98" valign="top"><img src="imagenes/actividades01.gif" width="570" height="98"></td>
  </tr>
  <tr>
    <td height="500" valign="top" class="texto01"><p align="justify"><span class="style2">Taller de cierre contable y tributario del ejercicio 2009<br>
          <img src="imagenes/linea_ama.jpg" width="450" height="5"></span></p>
      <p align="justify">Lugar: <strong>Lima</strong><br>
        Fecha:	18 y 19 de febrero 2010<br>
        Expositores: 	Estudio Benites &amp; abogados </p>
      <p align="justify"><span class="style3">Temario: </span><br>
          <strong>1) Cierre Contable y Tributario </strong><br>
  &middot; Rentas gravadas, exoneradas y reconocimiento de ingresos y gastos del ejercicio. <br>
  &middot; Arrastre de los saldos a favor y otros cr&eacute;ditos tributarios (Pagos a cuenta, Impuesto Temporal 	a los Activos Netos, Saldo a favor, AAIR, entre otros). <br>
  &middot; Determinaci&oacute;n de la deuda tributaria (adiciones y deducciones). Dentro de este rubro, se 	analizar&aacute;n, a la luz de la reciente jurisprudencia, los principales reparos del ejercicio, tales 	como: <br>
        - Indemnizaciones por seguros y p&eacute;rdidas por siniestros de activos. <br>
        - Gastos financieros (Pr&oacute;rrata). <br>
        - Provisi&oacute;n para desvalorizaci&oacute;n de existencias. <br>
        - Provisi&oacute;n y castigo de cobranza dudosa. <br>
        - Depreciaci&oacute;n de activos. <br>
        - Gastos de ejercicio anteriores. <br>
        - Amortizaci&oacute;n de intangibles. <br>
        - Gastos de viajes. <br>
        - Gastos de veh&iacute;culos. <br>
        - Ganancias y p&eacute;rdidas por diferencias de cambio. <br>
        - Gastos de personal <br>
        - Gastos de representaci&oacute;n, de promoci&oacute;n y publicidad, gratificaciones extraordinarias, 		vacaciones. <br>
        - Donaciones. <br>
        - P&eacute;rdidas tributarias compensables. <br>
  &middot; Principales aspectos relacionados con la declaraci&oacute;n jurada anual del Impuesto a la Renta 	2009-Personas Jur&iacute;dicas. </p>
      <p align="justify"><strong>2) Aplicaci&oacute;n de la NIC 12 &ndash; Impuesto a la Renta y Diferencias Temporales </strong><br>
        En cuanto al tema contable, con la participaci&oacute;n de especialistas sobre el tema, se revisar&aacute;n las principales partidas temporales activas y/o pasivas que deber&aacute;n ser constituidas en el cierre contable 2009, as&iacute; como las pautas para la aplicaci&oacute;n de la NIC 12 y el pago del Impuesto a la Renta diferido que deber&aacute; ser abonado por este concepto.</p>
    <p align="justify"><a href="conte_actividades.html">Volver</a></p>
    <p align="justify">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
