<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Publicaciones</title>
<style type="text/css">
<!--
.texto01 {
	padding-top: 0px;
	padding-right: 70px;
	padding-bottom: 0px;
	padding-left: 46px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
    SCROLLBAR-FACE-COLOR: #15629B;
	SCROLLBAR-HIGHLIGHT-COLOR: #15629B;
	SCROLLBAR-SHADOW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #000000;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #15629B;
.style1 {
	color: #0066CC;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style3 {color: #00559D}
.style5 {color: #00559D; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="570" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  
  <tr>
    <td width="570" height="98" valign="top"><img src="imagenes/publicaciones01.jpg" width="570" height="98"></td>
  </tr>
  <tr>
    <td height="502" valign="top" class="texto01"><p align="justify"><strong>Autor:</strong> Alejo Santermer <br>
        <strong>T&iacute;tulo:</strong> <span class="style5">Instituciones microfinancieras de pa&iacute;ses andinos y remesas Un estudio sobre la posible valorizaci&oacute;n de los recursos financieros de los inmigrantes</span><br>
      <span class="style3"><strong>Fecha:</strong> Marzo 2010.<br>
    </span><a href="http://www.cespi.it/WP/WP 66-Instituciones microfinancieras_Santermer.pdf" target="_blank">Ver publicaci&oacute;n</a></p>      <p align="justify"><img src="imagenes/linea_ama.jpg" width="450" height="5"></p></td>
  </tr>
</table>
</body>
</html>
