<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Noticias</title>
<style type="text/css">
<!--
.texto01 {
	padding-top: 0px;
	padding-right: 52px;
	padding-bottom: 0px;
	padding-left: 62px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
    SCROLLBAR-FACE-COLOR: #15629B;
	SCROLLBAR-HIGHLIGHT-COLOR: #15629B;
	SCROLLBAR-SHADOW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #000000;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #15629B;
.style1 {
	color: #0066CC;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style2 {
	color: #00559D;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="570" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  
  <tr>
    <td width="570" height="67" valign="top"><br>      <img src="imagenes/tnoticias.gif" width="570" height="49"></td>
  </tr>
  <tr>
    <td height="1153" valign="top" class="texto01"><p class="style2">&nbsp;</p>
      <p align="justify" class="style2"><img src="imagenes/noticias14.jpg" width="450" height="338"></p>
      <p align="justify" class="style2">ASOMIF NICARAGUA DESTACA MANEJO DE MICROFINANZAS EN EL PER&Uacute; EN REUNI&Oacute;N DE TRABAJO CON ASOMIF PER&Uacute;</p>
      <p align="justify"><img src="imagenes/linea_ama.jpg" width="450" height="5"></p>
      <p align="justify">&ldquo;La realidad de las microfinanzas en el Per&uacute; supera las proyecciones que ten&iacute;amos antes de iniciar nuestra visita&rdquo;, se&ntilde;al&oacute; hoy Alfredo Alaniz, Director Ejecutivo de ASOMIF Nicaragua, al concluir la reuni&oacute;n de trabajo que sostuvo con el directorio de ASOMIF Per&uacute;.</p>
      <p align="justify">&ldquo;El microcr&eacute;dito en el Per&uacute; cuenta con una diversidad que no se encuentra en otros pa&iacute;ses, ha logrado establecer productos para todos los segmentos y realidades, es un aspecto muy positivo que debo de destacar&rdquo;, refiri&oacute; Alaniz.</p>
      <p align="justify">&ldquo;La labor de inclusi&oacute;n social y financiera que han logrado tambi&eacute;n es importante, nos llevamos experiencias importantes a nuestro pa&iacute;s&rdquo;, agreg&oacute;.</p>
      <p align="justify">Dijo que en Nicaragua no existen Cajas Municipales y Cajas Rurales, por lo que el modelo peruano ser&aacute; interesante y puesto a evaluaci&oacute;n apenas retornen a su pa&iacute;s.</p>
      <p align="justify">&ldquo;Los programas sociales de todo gobierno culminan cuando se acaba el dinero, pero el desarrollo econ&oacute;mico de las personas s&oacute;lo se logra, por ejemplo,  con el trabajo que realizan las microfinanzas y eso se est&aacute; viendo en el Per&uacute;&rdquo;, remarc&oacute;.</p>
      <p align="justify">Por su parte Fernando Valencia Dongo, presidente del Consejo Directivo de Asomif Per&uacute;, manifest&oacute; que la reuni&oacute;n ha permitido tender los primeros puentes entre ambas instituciones para compartir en un futuro inmediato experiencias y tecnolog&iacute;as para desarrollar el mercado del microcr&eacute;dito a nivel regional.</p>
      <p align="justify">&ldquo;Ellos se encuentran en un proceso de redefinici&oacute;n de su esquema de desarrollo del sistema microfinanciero, es una etapa de crisis que est&aacute;n pasando que estamos seguros van a superar&rdquo;, indic&oacute;.</p>
      <p align="justify">El gobierno nicarag&uuml;ense est&aacute; por aprobar una ley que regula las tasas de inter&eacute;s y promueve una ley al movimiento del no pago, un escenario que ha motivado que las 19 asociadas de ASOMIF Nicaragua se encuentren a la b&uacute;squeda de experiencias exitosas de microcr&eacute;dito, visitando pa&iacute;ses como el Per&uacute;.</p>
      <p align="justify">La delegaci&oacute;n centroamericana, compuesta adem&aacute;s por diputados nicarag&uuml;enses, visitar&aacute; ma&ntilde;ana el Congreso de la Rep&uacute;blica, han sostenido tambi&eacute;n una reuni&oacute;n con la Superintendencia de Banca y Seguros.</p>
    <p align="justify">Lima 27 de mayo.</p>      <p align="right"><a href="conte_noticias.html">[&lt;&lt;Volver]</a></p></td>
  </tr>
</table>
</body>
</html>
