<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Actividades</title>
<style type="text/css">
<!--
.texto01 {
	padding-top: 0px;
	padding-right: 52px;
	padding-bottom: 0px;
	padding-left: 46px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
    SCROLLBAR-FACE-COLOR: #15629B;
	SCROLLBAR-HIGHLIGHT-COLOR: #15629B;
	SCROLLBAR-SHADOW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #000000;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #15629B;
.style1 {
	color: #0066CC;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style2 {	color: #00559D;
	font-weight: bold;
}
.style3 {color: #00559D}
-->
</style>
</head>

<body>
<table width="570" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  
  <tr>
    <td width="586" height="98" valign="middle"><p><img src="imagenes/tboletines.jpg" width="560" height="49"></p>    </td>
  </tr>
  <tr>
    <td height="502" valign="top" class="texto01"><p align="justify" class="style2">&nbsp;</p>
      <p align="justify"><img src="imagenes/boletin02.jpg" width="113" height="162" border="1"></p>
      <p align="justify"><a href="boletin_julio.pdf" target="_blank">Bolet&iacute;n ASOMIF N&ordm; 2</a> (Julio 2010) </p>
      <p align="justify"><span class="style2"><img src="imagenes/linea_ama.jpg" width="450" height="5"></span></p>
    <p align="justify"><img src="imagenes/boletin01.jpg" width="113" height="159" border="1"></p>      
    <p align="justify"><span class="style3"><a href="Boletin_Asomif.pdf" target="_blank">Bolet&iacute;n ASOMIF N&ordm; 1</a></span> (Mayo 2010)</p></td>
  </tr>
</table>
</body>
</html>
