<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Actividades</title>
<style type="text/css">
<!--
.texto01 {
	padding-top: 0px;
	padding-right: 52px;
	padding-bottom: 0px;
	padding-left: 46px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
    SCROLLBAR-FACE-COLOR: #15629B;
	SCROLLBAR-HIGHLIGHT-COLOR: #15629B;
	SCROLLBAR-SHADOW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #000000;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #15629B;
.style1 {
	color: #0066CC;
	font-weight: bold;
}
.style1 {font-size: 10}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style2 {	color: #00559D;
	font-weight: bold;
}
.style3 {color: #00559D}
-->
</style>
</head>

<body>
<table width="570" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  
  <tr>
    <td width="570" height="98" valign="top"><img src="imagenes/actividades01.gif" width="570" height="98"></td>
  </tr>
  <tr>
    <td height="600" valign="top" class="texto01"><p align="justify" class="style2">TALLER CONTABLE<br>
        <img src="imagenes/linea_ama.jpg" width="450" height="5"></p>
      <p align="justify">Lugar:		<strong>Lima</strong><br>
        Fecha: 	24 y 25 junio 2010 <br>
        Expositores: 	Estudio Benites &amp; Abogados </p>
      <p align="justify"><a href="conte_actividades05.html">[Ver m&aacute;s]</a></p>
      <p align="justify" class="style2">TALLER PARA OFICIALES DE ATENCI&Oacute;N AL USUARIO<br>
        <img src="imagenes/linea_ama.jpg" width="450" height="5"></p>
      <p align="justify">Lugar:		<strong>Lima</strong><br>
        Fecha:	21 de junio 2010<br>
      Expositores: 	Funcionarios SBS </p>
      <p align="justify"><span class="style3">Temario: </span><br>
      Aplicaci&oacute;n de la Circular N&ordm; G-146-2009 y la Resolucion SBS N&ordm; 905-2010.</p>
      <p align="justify"><span class="style2">TALLER PARA OFICIALES DE CUMPLIMIENTO<br>
          <img src="imagenes/linea_ama.jpg" width="450" height="5"></span></p>
      <p align="justify">Lugar:		<strong>Lima</strong><br>
        Fecha:	11 de junio 2010<br>
      Expositores: 	Funcionarios SBS</p>
      <p align="justify"><a href="conte_actividades03.html">[Ver m&aacute;s]</a></p>
      <p align="justify"><span class="style2">Taller de cierre contable y tributario del ejercicio 2009<br>
          <img src="imagenes/linea_ama.jpg" width="450" height="5"></span></p>
      <p align="justify">Lugar:		<strong>Lima</strong><br>
        Fecha:	18 y 19 de febrero 2010<br>
    Expositores: 	Estudio Benites &amp; abogados</p>      <p align="justify"><a href="conte_actividades02.html">[Ver m&aacute;s]</a></p></td>
  </tr>
</table>
</body>
</html>
