<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Actividades</title>
<style type="text/css">
<!--
.texto01 {
	padding-top: 0px;
	padding-right: 52px;
	padding-bottom: 0px;
	padding-left: 46px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
    SCROLLBAR-FACE-COLOR: #15629B;
	SCROLLBAR-HIGHLIGHT-COLOR: #15629B;
	SCROLLBAR-SHADOW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #000000;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #15629B;
.style1 {
	color: #0066CC;
	font-weight: bold;
}
.style1 {font-size: 10}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style2 {	color: #00559D;
	font-weight: bold;
}
.style3 {color: #00559D}
-->
</style>
</head>

<body>
<table width="570" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <!--DWLayoutTable-->
  
  <tr>
    <td width="570" height="98" valign="top"><img src="imagenes/actividades01.gif" width="570" height="98"></td>
  </tr>
  <tr>
    <td height="500" valign="top" class="texto01"><p align="justify" class="style2">TALLER CONTABLE<br>
        <img src="imagenes/linea_ama.jpg" width="450" height="5"></p>
      <p align="justify">Lugar:		<strong>Lima</strong><br>
        Fecha: 	24 y 25 junio 2010 <br>
        Expositores: 	Estudio Benites &amp; Abogados </p>      <p align="justify"><span class="style3">Temario: </span><br>
        &middot;	Libros Contables con Incidencia Tributaria, cuyas modificaciones entra en vigencia a partir del 	mes de Julio 2010. <br>
        &middot;	Profundizaci&oacute;n del concepto de &ldquo;deterioro&rdquo; y aplicaci&oacute;n pr&aacute;ctica a la realidad de las micro 	financieras ( Res. SBS N&ordm; 914-2010 que se encuentra vigente). <br>
        &middot;	Responsabilidad Solidaria de los altos funcionarios. <br>
        &middot;	ITF. <br>
        &middot;	Aspectos Relevantes de la Cobranza Coactiva. <br>
        &middot;	Actualizaciones de las principales modificaciones tributarias. <br>
        &middot;	Imp. Renta Diferido. <br>
        &middot;	Fiscalizaci&oacute;n Tributaria. <br>
    &middot;	Temas de Legislaci&oacute;n Laboral m&aacute;s relevantes</p>
    <p align="justify"><a href="conte_actividades.html">Volver</a></p></td>
  </tr>
</table>
</body>
</html>
